<?php
/**
 * Created by PhpStorm.
 * User: SolomashenkoR
 * Date: 1/23/2018
 * Time: 2:39 PM
 */

namespace tp\frontend\controllers\shortcodes\base;


use Adbar\Dot;
use tp\frontend\components;

/**
 * Class TP_Base_Shortcode_Controller
 * @package tp\frontend\controllers\shortcodes\base
 */
abstract class TP_Base_Shortcode_Controller extends components\TP_Base_Frontend_Controller implements ITP_Base_Shortcode_Controller
{
    /**
     * Shortcodes tags
     * @var array
     */
    static protected $shortcodes = array();

    /**
     * Shortcode attributes
     * @var array|Dot
     */
    protected $_shortcode_attributes;

    /**
     * Default shortcode attributes
     * @var array|Dot
     */
    protected $_default_shortcode_attributes;

    /**
     * @var
     */
    protected $request_api;

    public function __construct()
    {
        parent::__construct();
        add_action('wp_loaded', array(&$this, 'add_shortcodes'));
    }

    /**
     * Add shortcodes
     * add_shortcode( $tag , $func );
     * @return mixed
     */
    abstract public function add_shortcodes();

    /**
     *
     * @return mixed
     */
    public function api()
    {
        return $this->request_api;
    }

    /**
     * Add shortcode
     * @param string $tag
     * @param array $func
     */
    protected function add_shortcode($tag, $func)
    {
        static::$shortcodes[get_called_class()][] = $tag;
        add_shortcode($tag, $func);
    }

    /**
     * @return array|mixed
     */
    static function get_shortcode_tag()
    {
        $class_name = get_called_class();
        if (array_key_exists($class_name, static::$shortcodes)) {
            return static::$shortcodes[$class_name];
        }
        return array();
    }

    /**
     * @param $val
     * @return bool
     */
    public function boolval($val)
    {
        return !is_bool($val) ? (($val == 'true' || $val === true) ? true : false) : $val;
    }

    /**
     * @param boolean $val
     *
     * @return string
     */
    public function convert_boolean_to_string($val)
    {
        return is_bool($val) ? ($val ? 'true' : 'false') : $val;
    }

    /**
     * @param $val
     * @param string $delimiter
     * @return array
     */
    public function stringval_to_array($val, $delimiter = '|')
    {
        if (empty($val) || !is_string($val)) {
            return $val;
        }
        return explode($delimiter, $val);
    }

    /**
     * @param array $atts
     * @param string $shortcode
     *
     * @return array
     */
    public function filter_shortcode_atts(array $atts, $shortcode)
    {

        $atts = apply_filters(TP_PLUGIN_TEXTDOMAIN . '/filter_shortcode_atts', $atts);
        $atts = apply_filters(TP_PLUGIN_TEXTDOMAIN . '/filter_shortcode_atts/' . $shortcode, $atts);

        return $atts;

    }

    /**
     * @param $name
     * @param array $parameters
     * @param bool $return
     * @return bool|string
     */
    public function render($name, array $parameters = array(), $return = false)
    {
        if (array_key_exists('shortcode_atts', $parameters)) {
            if (array_key_exists('return_type', $parameters['shortcode_atts'])) {
                if (tp_is_shortcode_debug_mode($parameters['shortcode_atts']['return_type'])) {
                    return parent::render('/shortcodes/debug/debug.twig', $parameters, $return);
                }

                if (tp_is_shortcode_html_mode($parameters['shortcode_atts']['return_type'])) {
                    return parent::render('/shortcodes/debug/debug-html.twig', array(
                        'template' => parent::render($name, $parameters, true),
                        'parameters' => $parameters
                    ), $return);
                }
            }
        }

        return parent::render($name, $parameters, $return); // TODO: Change the autogenerated stub
    }

    /**
     * Render widget title
     * @param $atts
     * @param $tag
     * @return bool|string
     */
    public function render_title($atts, $tag)
    {
        $title_model = new \tp\includes\request_api\response\flight\TP_Response_Title(array(), $tag, $atts);
        $title_data = $title_model->get_data();
        return $this->render('/shortcodes/layouts/title.twig', $title_data['val'], true);
    }

    /**
     * Mapping function for shortcode attributes
     * @param array $default_attributes
     * @param array $attributes
     * @param string $tag
     */
    public function shortcode_attributes(array $default_attributes, array $attributes, $tag = '')
    {
        $this->set_default_shortcode_attributes($default_attributes, $tag);
        $attributes = shortcode_atts($this->get_default_shortcode_attributes($tag), $attributes);
        $attributes = $this->filter_shortcode_atts($attributes, $tag);
        $this->set_shortcode_attributes($attributes, $tag);
    }

    /**
     * Setter function for shortcode attributes
     * @param string $tag
     */
    public function set_shortcode_attributes(array $attributes, $tag = '')
    {
        $attributes = apply_filters(TP_PLUGIN_TEXTDOMAIN . '/set_shortcode_attributes', $attributes);
        if (!empty($tag)) {
            $attributes = apply_filters(TP_PLUGIN_TEXTDOMAIN . '/set_shortcode_attributes/' . $tag, $attributes);
        }

        $this->_shortcode_attributes = new Dot($attributes);
    }

    /**
     * Getter function for shortcode attributes
     *
     * @param string $tag
     *
     * @return array|Dot
     */
    public function get_shortcode_attributes($tag = '')
    {
        $attributes = array();
        if ($this->_shortcode_attributes instanceof Dot) {
            $attributes = $this->_shortcode_attributes->all();
        }

        $attributes = apply_filters(TP_PLUGIN_TEXTDOMAIN . '/get_shortcode_attributes', $attributes);

        if (!empty($tag)) {
            $attributes = apply_filters(TP_PLUGIN_TEXTDOMAIN . '/get_shortcode_attributes/' . $tag, $attributes);
        }

        return $attributes;
    }

    /**
     * Setter function for shortcode default attributes
     * @param array $attributes
     * @param string $tag
     */
    public function set_default_shortcode_attributes(array $attributes, $tag = '')
    {
        $attributes = array_merge($this->get_default_shortcode_attributes(), $attributes);
        $attributes = apply_filters(TP_PLUGIN_TEXTDOMAIN . '/set_default_shortcode_attributes', $attributes);

        if (!empty($tag)) {
            $attributes = apply_filters(TP_PLUGIN_TEXTDOMAIN . '/set_default_shortcode_attributes/' . $tag, $attributes);
        }

        $this->_default_shortcode_attributes = new Dot($attributes);
    }


    /**
     * Getter function for shortcode default attributes
     *
     * @param string $tag
     *
     * @return array|Dot
     */
    public function get_default_shortcode_attributes($tag = '')
    {
        $attributes = array();
        if ($this->_default_shortcode_attributes instanceof Dot) {
            $attributes = $this->_default_shortcode_attributes->all();
        }

        $attributes = apply_filters(TP_PLUGIN_TEXTDOMAIN . '/get_default_shortcode_attributes', $attributes);

        if (!empty($tag)) {
            $attributes = apply_filters(TP_PLUGIN_TEXTDOMAIN . '/get_default_shortcode_attributes/' . $tag, $attributes);
        }

        return $attributes;
    }
}