<?php

namespace tp\includes\request_api;

use tp\frontend\controllers\shortcodes\flights as Controllers;
use tp\includes\table\TP_Table_Output_Flight;
use Adbar\Dot;
use Glook\TravelPayouts\TravelpayoutsApi;
use Glook\TravelPayouts\TravelpayoutsApiBase;

class TP_Request_Api_Flight extends TP_Request_Api
{
    const TP_API_URL = 'http://api.travelpayouts.com/v1';
    const TP_API_URL_2 = 'https://api.travelpayouts.com/v2';
    private $after_url = false;
    private $airline_logo_host = 'https://pics.avs.io/';
    private $airline_logo_width = 100;
    private $airline_logo_heigth = 35;

    public function init($marker = '', $token = '', $white_label_flight = '', $white_label_hotel = '',
                         $cache_in_hours = 12, $redirect_url = false, $host = '', $after_url = false)
    {
        parent::init($marker, $token, $white_label_flight, $white_label_hotel, $cache_in_hours, $redirect_url, $host); // TODO: Change the autogenerated stub
        $this->after_url = $after_url;
    }

    public function redirect()
    {
        if (!$this->redirect_url || !isset($_GET['searches'])) {
            return false;
        }
        $url = $this->get_url() . urldecode($_GET['searches']);
        $this->redirect_url($url);
    }

    public function get_response_classes()
    {
        return array(
            'flight\TP_Response_Calendar' => $this->merge_arrays(
                Controllers\TP_Price_Calendar_Month_Controller::get_shortcode_tag(),
                Controllers\TP_Price_Calendar_Week_Controller::get_shortcode_tag()
            ),
            'flight\TP_Response_Cheapest' => Controllers\TP_Cheapest_Flights_Controller::get_shortcode_tag(),
            'flight\TP_Response_Cheapest_Each' => $this->merge_arrays(
                Controllers\TP_Cheapest_Ticket_Each_Day_Month_Controller::get_shortcode_tag(),
                Controllers\TP_Cheapest_Tickets_Each_Month_Controller::get_shortcode_tag()
            ),
            'flight\TP_Response_Direct_Route' => Controllers\TP_Direct_Flights_Route_Controller::get_shortcode_tag(),
            'flight\TP_Response_Direct' => Controllers\TP_Direct_Flights_Controller::get_shortcode_tag(),
            'flight\TP_Response_Our_City' => $this->merge_arrays(
                Controllers\TP_From_Our_City_Fly_Controller::get_shortcode_tag(),
                Controllers\TP_In_Our_City_Fly_Controller::get_shortcode_tag(),
                Controllers\TP_Our_Site_Search_Controller::get_shortcode_tag()
            ),
            'flight\TP_Response_From_City' => Controllers\TP_Popular_Routes_From_City_Controller::get_shortcode_tag(),
            'flight\TP_Response_Popular_Destinations' => Controllers\TP_Popular_Destinations_Airlines_Controller::get_shortcode_tag(),
        );
    }

    private function shortcode_response_map()
    {
        return array(
            'get_response_price_calendar_month' => Controllers\TP_Price_Calendar_Month_Controller::get_shortcode_tag(),
            'get_response_price_calendar_week' => Controllers\TP_Price_Calendar_Week_Controller::get_shortcode_tag(),
            'get_response_cheapest_flights' => Controllers\TP_Cheapest_Flights_Controller::get_shortcode_tag(),
            'get_response_cheapest_ticket_each_day_month' => Controllers\TP_Cheapest_Ticket_Each_Day_Month_Controller::get_shortcode_tag(),
            'get_response_cheapest_tickets_each_month' => Controllers\TP_Cheapest_Tickets_Each_Month_Controller::get_shortcode_tag(),
            'get_response_direct_flights_route' => Controllers\TP_Direct_Flights_Route_Controller::get_shortcode_tag(),
            'get_response_direct_flights_from_origin' => Controllers\TP_Direct_Flights_Controller::get_shortcode_tag(),
            'get_response_popular_destinations_airlines' => Controllers\TP_Popular_Destinations_Airlines_Controller::get_shortcode_tag(),
            'get_response_in_our_city_fly' => Controllers\TP_In_Our_City_Fly_Controller::get_shortcode_tag(),
            'get_response_from_our_city_fly' => Controllers\TP_From_Our_City_Fly_Controller::get_shortcode_tag(),
            'get_response_popular_routes_from_city' => Controllers\TP_Popular_Routes_From_City_Controller::get_shortcode_tag(),
            'get_response_our_site_search' => Controllers\TP_Our_Site_Search_Controller::get_shortcode_tag(),
        );
    }

    public function get_response_by_shortcode($shortcode, $shortcode_atts)
    {
        $shortcode_section = array_filter($this->shortcode_response_map(), function ($shortcodes) use ($shortcode) {
            return in_array($shortcode, $shortcodes);
        });

        if ($shortcode_section) {
            $shortcode_section_keys = array_keys($shortcode_section);
            $method_name = array_shift($shortcode_section_keys);
            if (method_exists($this, $method_name)) {
                return $this->get_api_response($shortcode, $shortcode_atts, array($this, $method_name));
            }
        }
        return false;
    }

    /**
     * This function trying to find cache with api data or call a callback function and will save response to cache
     * @param $shortcode
     * @param array $shortcode_atts
     * @param callable $callback
     * @return bool|mixed
     */
    protected function get_api_response($shortcode, array $shortcode_atts, callable $callback)
    {
        $attrs = $this->get_shortcode_attributes($shortcode_atts);
        if ($this->is_cache($attrs->get('return_type'))) {
            $key = $this->create_cache_key($shortcode, $shortcode_atts);
            if ($attrs->get('update_cache')) $this->instance_cache->delete($key);
            $data = $this->instance_cache->get($key);
            if ($data === null) {
                $data = $callback($shortcode, $shortcode_atts);
                if ($data === false) return false;
                $this->instance_cache->set($key, $data, $this->get_cache_time());
            }
        } else {
            $data = $callback($shortcode, $shortcode_atts);
        }
        return $data;
    }

    /**
     * Call callback after success api response
     * @param $request
     * @param $attrs
     * @param callable $callback
     * @return bool
     */
    protected function api_after_send(TravelpayoutsApiBase $request, $attrs, callable $callback)
    {
        $is_url_returned = $attrs->get('return_type') === TP_PLUGIN_SHORTCODE_RETURN_TYPE_URL;
        $response = $request->send();
        if ($response) {
            if ($is_url_returned) return $request->get_request_url();
            return $callback($response);
        }
        return false;
    }

    protected function api_after_send_multiple($requests, $attrs, callable $callback, $merge = true)
    {
        $is_url_returned = $attrs->get('return_type') === TP_PLUGIN_SHORTCODE_RETURN_TYPE_URL;
        $result = array();
        foreach ($requests as $request) {
            $response = $request->send();
            if ($response) {
                if ($is_url_returned) $response = $request->get_request_url();
                if ($merge) {
                    if (is_string($response)) $response = array($response);
                    $result = array_merge($result, $response);
                } else {
                    $result[] = $response;
                }
            }
        }

        if (!empty($result)) {
            return $is_url_returned ? $result : $callback($result);
        }
        return false;
    }

    private function get_shortcode_attributes(array $attrs)
    {
        return new Dot($attrs);
    }

    /**
     * API
     * Flights from origin to destination, One Way (next month)
     * [tp_price_calendar_month]
     * [tp_price_calendar_month_shortcodes]
     * @param string $shortcode
     * @param array $shortcode_atts
     * @return array|bool|mixed
     */
    private function get_response_price_calendar_month($shortcode = 'tp_price_calendar_month', array $shortcode_atts = array())
    {
        $attrs = $this->get_shortcode_attributes($shortcode_atts);

        $request_attributes = array(
            'currency' => $attrs->get('currency'),
            'origin' => $attrs->get('origin'),
            'destination' => $attrs->get('destination'),
            'token' => $this->token
        );

        $requests = array(
            'current_month' => TravelpayoutsApi::instance()->v2PricesMonthMatrix(
                array_merge(
                    $request_attributes,
                    array(
                        'month' => date('Y-m-01')
                    ))
            ),
        );

        $current_day = date('d', time());
        //Get prices for next month
        if ($current_day > ceil(date('t', strtotime('last day of this month')) / 2)) {
            $requests['next_month'] = TravelpayoutsApi::instance()->v2PricesMonthMatrix(
                array_merge(
                    $request_attributes,
                    array(
                        'month' => date('Y-m-d', strtotime('first day of next month'))
                    ))
            );
        }

        return $this->api_after_send_multiple($requests, $attrs, function ($response) use ($shortcode, $shortcode_atts) {
            $rows = $this->prepare_data($response, $shortcode, $shortcode_atts);
            $data = new TP_Table_Output_Flight();
            $data->set_rows($rows);
            return $data;
        });
    }

    /**
     * API
     * Flights from Origin to Destination (next few days)
     * [tp_price_calendar_week]
     * [tp_price_calendar_week_shortcodes]
     *
     * @param string $shortcode
     * @param array $shortcode_atts
     * @return array|bool|mixed
     */
    private function get_response_price_calendar_week($shortcode = 'tp_price_calendar_week', array $shortcode_atts = array())
    {
        $attrs = $this->get_shortcode_attributes($shortcode_atts);

        $depart_date = date('Y-m-d');
        $return_date = date('Y-m-d');
        if ($attrs->get('plus_days_departure_date') > 0) {
            $depart_date = date('Y-m-d', DAY_IN_SECONDS * $attrs->get('plus_days_departure_date') + time());
        }
        if ($attrs->get('plus_days_return_date') > 0) {
            $return_date = date('Y-m-d', DAY_IN_SECONDS * $attrs->get('plus_days_return_date') + time());
        }

        $request = TravelpayoutsApi::instance()->v2PricesWeekMatrix(array(
            'currency' => $attrs->get('currency'),
            'origin' => $attrs->get('origin'),
            'destination' => $attrs->get('destination'),
            'show_to_affiliates' => true,
            'depart_date' => $depart_date,
            'return_date' => $return_date,
            'token' => $this->token,
        ));

        return $this->api_after_send($request, $attrs, function ($response) use ($shortcode, $shortcode_atts) {
            $rows = $this->sort_dates($response);
            $rows = $this->prepare_data($rows, $shortcode, $shortcode_atts);
            $output = new TP_Table_Output_Flight();
            $output->set_rows($rows);

            return $output;
        });
    }

    /**
     * Cheapest Flights from origin to destination, Round-trip
     * [tp_cheapest_flights]
     * [tp_cheapest_flights_shortcodes]
     *
     * @param string $shortcode
     * @param array $shortcode_atts
     * @return array|bool
     */
    private function get_response_cheapest_flights($shortcode = 'tp_cheapest_flights', array $shortcode_atts = array())
    {
        $attrs = $this->get_shortcode_attributes($shortcode_atts);
        $request = TravelpayoutsApi::instance()->v1PricesCheap(
            array(
                'currency' => $attrs->get('currency'),
                'origin' => $attrs->get('origin'),
                'destination' => $attrs->get('destination'),
                'token' => $this->token,
                'depart_date' => TravelpayoutsApi::SKIP_VALUE,
                'return_date' => TravelpayoutsApi::SKIP_VALUE,
            )
        );

        return $this->api_after_send($request, $attrs, function ($response) use ($shortcode, $shortcode_atts, $attrs) {
            $response = $this->sort_cheapest_flights($response);
            $response = $this->filter_airline($attrs->get('filter_airline'), $response);
            $rows = $this->filter_flight_number($attrs->get('filter_flight_number'), $response);
            $rows = $this->prepare_data($rows, $shortcode, $shortcode_atts);
            $output = new TP_Table_Output_Flight();
            $output->set_rows($rows);
            return $output;
        });
    }

    /**
     * @param $data
     * @return array
     */
    private function sort_cheapest_flights(array $data)
    {
        $rows = array();
        if ($this->is_empty_array($data)) {
            return false;
        }
        foreach ($data as $city => $flights) {
            foreach ($flights as $key => $flight) {
                if ($key < 3)
                    $rows[$city . $key] = (array)$flight;
            }
        }
        return $rows;
    }

    /**
     * @param $filter_airline
     * @param $data
     * @return array
     */
    private function filter_airline($filter_airline, array $data)
    {
        if ($this->is_empty_array($data)) {
            return false;
        }
        if (!$this->is_valid_airline($filter_airline)) {
            return $data;
        }
        $data_filter = array_filter($data, function ($value) use ($filter_airline) {
            return (strpos($value['airline'], $filter_airline) !== false);
        });
        if (count($data_filter) < 1) {
            return $data;
        }
        return $data_filter;
    }

    /**
     * @param $filter_flight_number
     * @param $data
     * @return array
     */
    private function filter_flight_number($filter_flight_number, array $data)
    {
        if ($this->is_empty_array($data)) {
            return false;
        }
        if (!$this->is_valid_flight_number($filter_flight_number)) {
            return $data;
        }
        $data_filter = array_filter($data, function ($value) use ($filter_flight_number) {
            $flight_number = $value['airline'] . $value['flight_number'];
            return (strpos($flight_number, $filter_flight_number) !== false);
        });
        if (count($data_filter) < 1) {
            return $data;
        }
        return $data_filter;
    }

    /**
     * API
     * Cheapest Flights from origin to destination (next month)
     * [tp_cheapest_ticket_each_day_month]
     * [tp_cheapest_ticket_each_day_month_shortcodes]
     *
     * @param string $shortcode
     * @param array $shortcode_atts
     * @return array|bool|mixed
     */
    private function get_response_cheapest_ticket_each_day_month($shortcode = 'tp_cheapest_ticket_each_day_month', array $shortcode_atts = array())
    {
        $attrs = $this->get_shortcode_attributes($shortcode_atts);
        $request = TravelpayoutsApi::instance()->v1PricesCalendar(
            array(
                'token' => $this->token,
                'currency' => $attrs->get('currency'),
                'origin' => $attrs->get('origin'),
                'destination' => $attrs->get('destination'),
                'trip_duration' => TravelpayoutsApi::SKIP_VALUE,
                'calendar_type' => 'departure_date',
                'depart_date' => TravelpayoutsApi::SKIP_VALUE,
                'return_date' => TravelpayoutsApi::SKIP_VALUE,
            )
        );

        return $this->api_after_send($request, $attrs, function ($response) use ($attrs, $shortcode, $shortcode_atts) {
            $response = $this->sort_cheapest_ticket_each_day_month($response, date('Y-m'));
            $response = $this->filter_airline($attrs->get('filter_airline'), $response);
            $response = $this->filter_flight_number($attrs->get('filter_flight_number'), $response);
            $response = $this->prepare_data($response, $shortcode, $shortcode_atts);
            $data = new TP_Table_Output_Flight();
            $data->set_rows($response);
            return $data;
        });
    }

    /**
     * @param $data
     * @param $mounth
     * @return mixed
     */
    private function sort_cheapest_ticket_each_day_month($data, $mounth)
    {
        foreach ($data as $key => $value) {
            if (substr($key, 0, 7) != $mounth) {
                unset($data[$key]);
            }
            if (strtotime($value['departure_at']) < time()) {
                unset($data[$key]);
            }
        }
        return $data;
    }

    /**
     * API
     * Cheapest Flights from origin to destination (next year)
     * [tp_cheapest_tickets_each_month]
     * [tp_cheapest_tickets_each_month_shortcodes]
     *
     * @param string $shortcode
     * @param array $shortcode_atts
     * @return array|bool
     */
    private function get_response_cheapest_tickets_each_month($shortcode = 'tp_cheapest_tickets_each_month', array $shortcode_atts = array())
    {
        $attrs = $this->get_shortcode_attributes($shortcode_atts);
        $request = TravelpayoutsApi::instance()->v1PricesMonthly(
            array(
                'token' => $this->token,
                'currency' => $attrs->get('currency'),
                'origin' => $attrs->get('origin'),
                'destination' => $attrs->get('destination'),
            )
        );

        return $this->api_after_send($request, $attrs, function ($response) use ($attrs, $shortcode, $shortcode_atts) {
            $response = $this->filter_airline($attrs->get('filter_airline'), $response);
            $response = $this->filter_flight_number($attrs->get('filter_flight_number'), $response);
            $response = $this->prepare_data($response, $shortcode, $shortcode_atts);
            $data = new TP_Table_Output_Flight();
            $data->set_rows($response);
            return $data;
        });
    }

    /**
     * Direct Flights from origin to destination
     * [tp_direct_flights_route]
     * [tp_direct_flights_route_shortcodes]
     *
     * @param string $shortcode
     * @param array $shortcode_atts
     * @return array|bool
     * @throws \Exception
     */
    private function get_response_direct_flights_route($shortcode = 'tp_direct_flights_route', array $shortcode_atts = array())
    {
        $attrs = $this->get_shortcode_attributes($shortcode_atts);
        $base_date = new \DateTime();
        $requests = array();

        $request_attributes = array(
            'currency' => $attrs->get('currency'),
            'origin' => $attrs->get('origin'),
            'destination' => $attrs->get('destination'),
            'token' => $this->token,
        );

        $months_count = (int)date('j') < 20 ? 3 : 4;
        for ($i = 1; $i <= $months_count; $i++) {
            //Adding 1 month to each iteration instead first
            if ($i > 1) $base_date->add(new \DateInterval('P1M'));
            $requests[] = TravelpayoutsApi::instance()->v1PricesDirect(
                array_merge(
                    $request_attributes,
                    array(
                        'depart_date' => $base_date->format('Y-m'),
                        'return_date' => $base_date->format('Y-m'),
                    )
                )
            );
        }

        return $this->api_after_send_multiple($requests, $attrs, function ($response) use ($attrs, $shortcode, $shortcode_atts) {
            $response_mapped = array_map(function ($response_item) {
                return array_shift($response_item)[0];
            }, $response);

            $response_mapped = $this->filter_airline($attrs->get('filter_airline'), $response_mapped);
            $response_mapped = $this->filter_flight_number($attrs->get('filter_flight_number'), $response_mapped);
            $response_mapped = $this->prepare_data($response_mapped, $shortcode, $shortcode_atts);

            $output = new TP_Table_Output_Flight();
            $output->set_rows($response_mapped);
            return $output;
        }, false);
    }

    /**
     * Direct Flights from origin
     * [tp_direct_flights]
     * [tp_direct_flights_shortcodes]
     * @param string $shortcode
     * @param array $shortcode_atts
     * @return array|bool
     */
    private function get_response_direct_flights_from_origin($shortcode = 'tp_direct_flights', array $shortcode_atts = array())
    {
        $attrs = $this->get_shortcode_attributes($shortcode_atts);
        $request = TravelpayoutsApi::instance()->v1PricesDirect(
            array(
                'currency' => $attrs->get('currency'),
                'origin' => $attrs->get('origin'),
                'destination' => TravelpayoutsApi::SKIP_VALUE,
                'depart_date' => TravelpayoutsApi::SKIP_VALUE,
                'return_date' => TravelpayoutsApi::SKIP_VALUE,
                'token' => $this->token,
            )
        );

        return $this->api_after_send($request, $attrs, function ($response) use ($shortcode, $shortcode_atts, $attrs) {
            $response = $this->sort_direct_flights_from_origin($response);
            $response = $this->filter_airline($attrs->get('filter_airline'), $response);
            $response = $this->filter_flight_number($attrs->get('filter_flight_number'), $response);
            $response = array_slice($response, 0, $attrs->get('limit'));
            $response = $this->prepare_data($response, $shortcode, $shortcode_atts);
            if ($this->is_empty_array($response)) {
                return false;
            }
            $output = new TP_Table_Output_Flight();
            $output->set_rows($response);
            return $output;
        });
    }

    /**
     * @param $data
     * @return array
     */
    private function sort_direct_flights_from_origin($data)
    {
        $data_sort = array();
        foreach ($data as $city => $flights) {
            $data_sort[$city] = $this->single_flight($flights);
        }
        array_multisort($data_sort, SORT_ASC, $data_sort);
        return $data_sort;
    }

    /**
     * @param $flights
     * @return bool|string
     */
    private function single_flight($flights)
    {
        $count = count($flights);
        if ($count < 1)
            return false;
        $price = INF;
        $cheapest = '';
        foreach ($flights as $key => $flight) {
            if ($flight['price'] < $price) {
                $price = $flight['price'];
                $cheapest = $flight;
            }
        }
        return $cheapest;
    }

    /**
     * API [tp_popular_routes_from_city]
     * [tp_popular_routes_from_city]
     * [tp_popular_routes_from_city_shortcodes]
     *
     * @param string $shortcode
     * @param array $shortcode_atts
     * @return array|bool
     */
    private function get_response_popular_routes_from_city($shortcode = 'tp_popular_routes_from_city', array $shortcode_atts = array())
    {
        $attrs = $this->get_shortcode_attributes($shortcode_atts);
        $request = TravelpayoutsApi::instance()->v1CityDirections(
            array(
                'origin' => $attrs->get('origin'),
                'currency' => $attrs->get('currency'),
                'token' => $this->token,
            )
        );

        return $this->api_after_send($request, $attrs, function ($response) use ($shortcode, $shortcode_atts) {
            $response = $this->prepare_data($response, $shortcode, $shortcode_atts);
            $output = new TP_Table_Output_Flight();
            $output->set_rows($response);
            return $output;
        });
    }

    /**
     * API [tp_popular_destinations_airlines]
     * Most popular flights within this Airlines
     * [tp_popular_destinations_airlines]
     * [tp_popular_destinations_airlines_shortcodes]
     *
     * @param string $shortcode
     * @param array $shortcode_atts
     * @return array|bool
     */
    private function get_response_popular_destinations_airlines($shortcode = 'tp_popular_destinations_airlines', array $shortcode_atts = array())
    {
        $attrs = $this->get_shortcode_attributes($shortcode_atts);

        $request = TravelpayoutsApi::instance()->v1AirlineDirections(
            array(
                'airline_code' => $attrs->get('airline'),
                'limit' => $attrs->get('limit'),
                'token' => $this->token
            )
        );

        return $this->api_after_send($request, $attrs, function ($response) use ($shortcode, $shortcode_atts) {
            $response = $this->prepare_data($response, $shortcode, $shortcode_atts);
            if ($this->is_empty_array($response)) {
                return false;
            }
            $data = new TP_Table_Output_Flight();
            $data->set_rows($response);
            return $data;
        });
    }

    /**
     * API
     * Searched on our website
     * [tp_our_site_search]
     * [tp_our_site_search_shortcodes]
     *
     * @param string $shortcode
     * @param array $shortcode_atts
     * @return array|bool
     */
    private function get_response_our_site_search($shortcode = 'tp_our_site_search', array $shortcode_atts = array())
    {
        $attrs = $this->get_shortcode_attributes($shortcode_atts);
        $request = TravelpayoutsApi::instance()->v2PricesLatest(
            array(
                'token' => $this->token,
                'currency' => $attrs->get('currency'),
                'origin' => TravelpayoutsApi::SKIP_VALUE,
                'destination' => TravelpayoutsApi::SKIP_VALUE,
                'beginning_of_period' => TravelpayoutsApi::SKIP_VALUE,
                'period_type' => $attrs->get('period_type'),
                'one_way' => $attrs->get('one_way'),
                'limit' => $attrs->get('limit'),
                'sorting' => 'price',
                'trip_class' => $attrs->get('trip_class', 0),
                'trip_duration' => 0,
            )
        );

        return $this->api_after_send($request, $attrs, function ($response) use ($shortcode, $shortcode_atts) {
            $response = $this->prepare_data($response, $shortcode, $shortcode_atts);
            $output = new TP_Table_Output_Flight();
            $output->set_rows($response);
            return $output;
        });
    }

    /**
     * API
     * Cheap Flights from origin
     * [tp_from_our_city_fly]
     * [tp_from_our_city_fly_shortcodes]
     *
     * @param string $shortcode
     * @param array $shortcode_atts
     * @return array|bool
     */
    private function get_response_from_our_city_fly($shortcode = 'tp_from_our_city_fly', array $shortcode_atts = array())
    {
        $attrs = $this->get_shortcode_attributes($shortcode_atts);
        $request = TravelpayoutsApi::instance()->v2PricesLatest(
            array(
                'token' => $this->token,
                'currency' => $attrs->get('currency'),
                'origin' => $attrs->get('origin'),
                'destination' => TravelpayoutsApi::SKIP_VALUE,
                'beginning_of_period' => TravelpayoutsApi::SKIP_VALUE,
                'period_type' => $attrs->get('period_type'),
                'one_way' => $attrs->get('one_way'),
                'limit' => $attrs->get('limit'),
                'sorting' => 'price',
                'trip_class' => $attrs->get('trip_class', 0),
                'trip_duration' => 0,
            )
        );

        return $this->api_after_send($request, $attrs, function ($response) use ($shortcode, $shortcode_atts) {
            $response = $this->prepare_data($response, $shortcode, $shortcode_atts);
            $data = new TP_Table_Output_Flight();
            $data->set_rows($response);
            return $data;
        });
    }

    /**
     * API [tp_in_our_city_fly]
     * Cheap Flights to destination
     * [tp_in_our_city_fly]
     * [tp_in_our_city_fly_shortcodes]
     *
     * @param string $shortcode
     * @param array $shortcode_atts
     * @return array|bool
     */
    private function get_response_in_our_city_fly($shortcode = 'tp_in_our_city_fly', array $shortcode_atts = array())
    {
        $attrs = $this->get_shortcode_attributes($shortcode_atts);
        $request = TravelpayoutsApi::instance()->v2PricesLatest(
            array(
                'token' => $this->token,
                'currency' => $attrs->get('currency'),
                'origin' => TravelpayoutsApi::SKIP_VALUE,
                'destination' => $attrs->get('origin'),
                'beginning_of_period' => TravelpayoutsApi::SKIP_VALUE,
                'period_type' => $attrs->get('period_type'),
                'one_way' => $attrs->get('one_way'),
                'limit' => $attrs->get('limit'),
                'sorting' => 'price',
                'trip_class' => $attrs->get('trip_class'),
                'trip_duration' => 0,
            )
        );

        return $this->api_after_send($request, $attrs, function ($response) use ($shortcode, $shortcode_atts) {
            $response = $this->prepare_data($response, $shortcode, $shortcode_atts);
            $data = new TP_Table_Output_Flight();
            $data->set_rows($response);
            return $data;
        });
    }

    /**
     * @return string
     */
    private function get_url()
    {
        $white_label = $this->get_white_label_flight();
        if (empty($white_label)) {
            $url = $this->host . '/searches/';
        } else {
            $url = $white_label . '/flights/';
        }
        return $url;
    }

    /**
     * @deprecated
     * @param array $rows
     * @param string $shortcode
     * @param array $shortcode_atts
     * @return mixed|string
     */
    protected function prepare_title(array $rows = array(), $shortcode = '', array $shortcode_atts = array())
    {
        return '';
    }


    /**
     * Prepare data
     * @param array $rows
     * @param string $shortcode
     * @param array $shortcode_atts
     * @return mixed
     */
    protected function prepare_data(array $rows = array(), $shortcode = '', array $shortcode_atts = array())
    {
        if ($this->is_empty_array($rows) || empty($shortcode)) {
            return false;
        }
        $new_shortcode_attrs = $this->get_shortcode_attibutes_with_params($shortcode_atts);

        $response_class = $this->get_response_class($shortcode);
        $rows_keys = array_keys($rows);
        $mapped_rows = array_map(function ($key, $rowData) use ($response_class, $shortcode, $new_shortcode_attrs, $rows_keys) {
            if ($response_class) {
                $response_model = $this->get_response_class_instance($response_class, $rowData, $shortcode, $new_shortcode_attrs);
                $response_model->set('_key', $key);
                $response_model->set('_count', array_search($key, $rows_keys, true));
                return $response_model->get_data();
            }
        }, $rows_keys, $rows);
        return $mapped_rows;
    }

    protected function get_shortcode_attibutes_with_params($shortcode_atts)
    {
        return array_merge(
            array(
                'after_url' => $this->after_url,
                'redirect_url' => $this->redirect_url,
                'marker' => $this->marker,
                'token' => $this->token,
                'white_label_flight' => $this->white_label_flight,
                'white_label_hotel' => $this->white_label_hotel,
                'host' => $this->host,
                'airline_logo_host' => $this->airline_logo_host,
                'airline_logo_width' => $this->airline_logo_width,
                'airline_logo_heigth' => $this->airline_logo_heigth,
            ),
            $shortcode_atts
        );
    }

    /**
     * @deprecated
     * Marking every response method as used in IDE to prevent delete it by somebody
     * @return bool
     * @throws \Exception
     */
    private function mark_response_methods_as_used()
    {
        return false;
        array($this->get_response_price_calendar_month(),
            $this->get_response_price_calendar_week(),
            $this->get_response_cheapest_flights(),
            $this->get_response_cheapest_ticket_each_day_month(),
            $this->get_response_cheapest_tickets_each_month(),
            $this->get_response_direct_flights_route(),
            $this->get_response_direct_flights_from_origin(),
            $this->get_response_popular_routes_from_city(),
            $this->get_response_popular_destinations_airlines(),
            $this->get_response_our_site_search(),
            $this->get_response_from_our_city_fly(),
            $this->get_response_in_our_city_fly(),
        );
    }
}