<?php
/**
 * Created by PhpStorm.
 * User: SolomashenkoR
 * Date: 1/22/2018
 * Time: 2:32 PM
 */

namespace tp\includes\request_api;


use Adbar\Dot;
use tp\frontend\controllers\shortcodes\hotels\TP_Hotels_Selections_Date_Controller;
use tp\frontend\controllers\shortcodes\hotels\TP_Hotels_Selections_Discount_Controller;
use tp\includes\table\TP_Table_Hotel;
use tp\includes\table\TP_Table_Output_Hotel;

class TP_Request_Api_Hotel extends TP_Request_Api
{
    const TP_API_URL = 'https://yasen.hotellook.com/tp/v1';
    const TP_API_URL_2 = 'https://engine.hotellook.com/api/v2';
    protected $host_lang;

    public function init($marker = '', $token = '', $white_label_flight = '', $white_label_hotel = '',
                         $cache_in_hours = 12, $redirect_url = false, $host = '', $host_lang = 'ru-RU'){
        parent::init($marker, $token, $white_label_flight, $white_label_hotel, $cache_in_hours, $redirect_url, $host); // TODO: Change the autogenerated stub
        $this->host_lang = $host_lang;
        add_filter(TP_PLUGIN_TEXTDOMAIN.'/shortcode_type_'.TP_PLUGIN_SHORTCODE_TYPE_HOTEl
            .'/prepare_data/rows', array($this, 'filter_prepare_data_rows'), 10, 3);
    }

    public function redirect()
    {
        if (!$this->redirect_url || !isset($_GET['search_hotel'])){
            return false;
        }
        $url = $this->get_base_url().urldecode($_GET['search_hotel']);
        $this->redirect_url($url);
    }

    /**
     * @return string
     */
    private function get_api_url(){
        return self::TP_API_URL;
    }

    /**
     * @return string
     */
    private function get_api_url2(){
        return self::TP_API_URL_2;
    }

    public function get_host_lang(){
        return $this->host_lang;
    }

    /**
     * Hotels collection - Discounts
     * [tp_hotels_selections_discount]
     * [tp_hotels_selections_discount_shortcodes]
     *
     * @param string $shortcode
     * @param array  $shortcode_atts
     *
     * @return array|bool|mixed|TP_Table_Output_Hotel
     */
    public function get_hotels_selections_discount($shortcode = 'tp_hotels_selections_discount', array $shortcode_atts = array()){
        $data = array();
        if ($this->is_cache($shortcode_atts['return_type'])){
            //cache
            $key = $this->create_cache_key($shortcode, $shortcode_atts);
            if ($shortcode_atts['update_cache'] === true){
                $this->instance_cache->delete($key);
            }
            $data = $this->instance_cache->get($key);
            if ($this->is_empty_array($data)) {
                $data = $this->get_api_hotels_selections_discount($shortcode, $shortcode_atts);
                if ($data == false){
                    return false;
                }
                $this->instance_cache->set($key, $data, $this->get_cache_time());
            }
        } else {
            //api
            $data = $this->get_api_hotels_selections_discount($shortcode, $shortcode_atts);

        }
        return $data;
    }

    /**
     * API
     * Hotels collection - Discounts
     * [tp_hotels_selections_discount]
     * [tp_hotels_selections_discount_shortcodes]
     * @param string $shortcode
     * @param array  $shortcode_atts
     *
     * @return array|bool|TP_Table_Output_Hotel
     */
    private function get_api_hotels_selections_discount($shortcode = 'tp_hotels_selections_discount', array $shortcode_atts = array()){

        $request = $this->get_hotels_selections(
            $shortcode_atts['city'],
            false,
            false,
            $shortcode_atts['currency'],
            $shortcode_atts['language'],
            $shortcode_atts['number_results'],
            $shortcode_atts['type_selections'],
            $shortcode_atts['return_type']
        );
        if ($shortcode_atts['return_type'] == TP_PLUGIN_SHORTCODE_RETURN_TYPE_URL){
            return array($request);
        }
        if ($this->is_empty_array($request)){
            return false;
        }
        $rows = array_shift($request);
        $rows = $this->prepare_data($rows, $shortcode, $shortcode_atts);
        if ($this->is_empty_array($rows)){
            return false;
        }
        $data = new TP_Table_Output_Hotel();
        $title = $this->prepare_title($rows, $shortcode, $shortcode_atts);
        $data->set_title($title);
        $data->set_rows($rows);
        return  $data;
    }

    /**
     * Hotels collections for dates
     * [tp_hotels_selections_date]
     * [tp_hotels_selections_date_shortcodes]
     *
     * @param string $shortcode
     * @param array  $shortcode_atts
     *
     * @return array|bool|mixed|TP_Table_Output_Hotel
     */
    public function get_hotels_selections_date($shortcode = 'tp_hotels_selections_date', array $shortcode_atts = array()){
        $data = array();
        if ($this->is_cache($shortcode_atts['return_type'])){
            //cache
            $key = $this->create_cache_key($shortcode, $shortcode_atts);
            if ($shortcode_atts['update_cache'] === true){
                $this->instance_cache->delete($key);
            }
            $data = $this->instance_cache->get($key);
            if ($this->is_empty_array($data)) {
                $data = $this->get_api_hotels_selections_date($shortcode, $shortcode_atts);
                if ($data == false){
                    return false;
                }
                $this->instance_cache->set($key, $data, $this->get_cache_time());
            }
        } else {
            //api
            $data = $this->get_api_hotels_selections_date($shortcode, $shortcode_atts);

        }
        return $data;

    }

    /**
     * API
     * Hotels collections for dates
     * [tp_hotels_selections_date]
     * [tp_hotels_selections_date_shortcodes]
     *
     * @param string $shortcode
     * @param array  $shortcode_atts
     *
     * @return array|bool|TP_Table_Output_Hotel
     */
    public function get_api_hotels_selections_date($shortcode = 'tp_hotels_selections_date', array $shortcode_atts = array()){
        $check_in = date('Y-m-d', strtotime($shortcode_atts['check_in']));
        $check_out = date('Y-m-d', strtotime($shortcode_atts['check_out']));
        $request = $this->get_hotels_selections(
            $shortcode_atts['city'],
            $check_in,
            $check_out,
            $shortcode_atts['currency'],
            $shortcode_atts['language'],
            $shortcode_atts['number_results'],
            $shortcode_atts['type_selections'],
            $shortcode_atts['return_type']
        );
        if ($shortcode_atts['return_type'] == TP_PLUGIN_SHORTCODE_RETURN_TYPE_URL){
            return array($request);
        }
        if ($this->is_empty_array($request)){
            return false;
        }
        $rows = array_shift($request);
        $rows = $this->prepare_data($rows, $shortcode, $shortcode_atts);
        if ($this->is_empty_array($rows)){
            return false;
        }
        $data = new TP_Table_Output_Hotel();
        $title = $this->prepare_title($rows, $shortcode, $shortcode_atts);
        $data->set_title($title);
        $data->set_rows($rows);
        return  $data;
    }


    /**
     * @return string
     */
    public function get_base_url(){
        $url = '';
        if( $this->is_white_label_hotel() == false){
            $url = $this->host;
        } else {
            $url = $this->get_white_label_hotel().'/hotels/';
        }
        return $url;
    }

    /**
     * Hotels Selections
     * https://support.travelpayouts.com/hc/en-us/articles/115000343268-Hotels-data-API#36
     * http://yasen.hotellook.com/tp/public/widget_location_dump.json?currency=rub&language=ru&limit=5&id=12209&type=popularity&check_in=2017-02-02&check_out=2017-02-17&token=PasteYourTokenHere
     *
     * @param bool   $id
     * @param bool   $check_in
     * @param bool   $check_out
     * @param string $currency
     * @param string $language
     * @param int    $limit
     * @param string $type
     * @param string $return_type
     *
     * @return array|bool
     */
    private function get_hotels_selections($id = false, $check_in = false, $check_out = false, $currency = 'RUB',
                                           $language = 'ru', $limit = 10, $type = 'all', $return_type = 'view'){
        if (!$this->is_status()){
            return false;
        }
        $params = array(
            'currency' => $currency,
        );
        if ($this->is_valid_param($id)){
            $params = array_merge($params, array(
                'id' => $id
            ));
        }
        if ($this->is_valid_param($check_in)){
            $params = array_merge($params, array(
                'check_in' => $check_in
            ));
        }
        if ($this->is_valid_param($check_out)){
            $params = array_merge($params, array(
                'check_out' => $check_out
            ));
        }
        $params = array_merge($params, array(
            'language' => $language,
            'limit' => $limit,
            'type' => $type,
        ));

        $url = $this->get_api_url().'/widget_location_dump.json';
        $url = $this->create_url_from_params($params, $url);
        if ($return_type == TP_PLUGIN_SHORTCODE_RETURN_TYPE_URL){
            return array($url);
        }
        return $this->get_request($url);

    }

    /**
     * @param $url
     * @param array $args
     * @return array|bool
     */
    protected function get_request($url, $args = array()){
        if (empty($url)){
            return false;
        }
        $args = array_merge($args,  array('headers' => array(
            'Accept-Encoding' => 'gzip, deflate',
        )));

        $response = wp_remote_request( $url, $args );
        if ( is_wp_error( $response ) ) {
            return false;
        }
        $body = wp_remote_retrieve_body( $response );
        $json = json_decode($body);
        if (is_wp_error($json)) {
            return false;
        }
        return $this->object_to_array($json);
    }

    /**
     * Prepare title
     * @param array $rows
     * @param string $shortcode
     * @param array $shortcode_atts
     * @return mixed
     */
    protected function prepare_title(array $rows = array(), $shortcode = '', array $shortcode_atts = array())
    {
        // TODO: Implement prepare_title() method.
        $title = $shortcode_atts['title'];
        if(strpos($title, '{location}') !== false){
            /*$destination = $shortcode_atts['destination'];
            if (!empty($destination)) {
                $destination = '<span data-tp-city-iata="'.$destination.'">'.$this->make_airport($destination).'</span>';
            }

            $title = str_replace('{location}', $destination, $title);*/
        }
        if(strpos($title, '{selection_name}') !== false){
            /*$selection_name = $shortcode_atts['destination'];
            if (!empty($destination)) {
                $destination = '<span data-tp-city-iata="'.$destination.'">'.$this->make_airport($destination).'</span>';
            }

            $title = str_replace('{selection_name}', $destination, $title);*/
        }
        if(strpos($title, '{dates}') !== false){
            /*$dates = $shortcode_atts['destination'];
            if (!empty($destination)) {
                $destination = '<span data-tp-city-iata="'.$destination.'">'.$this->make_airport($destination).'</span>';
            }

            $title = str_replace('{dates}', $destination, $title);*/
        }
        $title = '<'.$shortcode_atts['title_tag'].'>'.$title.'</'.$shortcode_atts['title_tag'].'>';
        return $title;
    }


    /**
     * Get response classes
     * @return array
     */
    protected function get_response_classes()
    {
        // TODO: Implement get_response_classes() method.
        return array(
            'hotel\\TP_Response_Selections' => $this->merge_arrays(
                TP_Hotels_Selections_Date_Controller::get_shortcode_tag(),
                TP_Hotels_Selections_Discount_Controller::get_shortcode_tag()
            ),
        );
    }

    /**
     * Prepare data
     *
     * @param array  $rows
     * @param string $shortcode
     * @param array  $shortcode_atts
     *
     * @return mixed
     */
    protected function prepare_data(array $rows = array(), $shortcode = '', array $shortcode_atts = array())
    {
        $shortcode_atts = array_merge(
            array(
                'redirect_url' => $this->redirect_url,
                'marker' => $this->marker,
                'token' => $this->token,
                'white_label_flight' => $this->white_label_flight,
                'white_label_hotel' => $this->white_label_hotel,
                'host' => $this->host,
                'base_url' => $this->get_base_url()
            ),
            $shortcode_atts
        );
        return parent::prepare_data($rows, $shortcode, $shortcode_atts);
    }

    /**
     * Filter rows data
     * @param array  $rows
     * @param string $shortcode
     * @param array  $shortcode_atts
     *
     * @return array
     */
    public function filter_prepare_data_rows(array $rows = array(), $shortcode = '', array $shortcode_atts = array()){
        $rows = array_filter($rows, function ($row) use ($shortcode, $shortcode_atts) {
            $row = new Dot($row);
            if (empty($row['last_price_info']) || empty($row['last_price_info.price_pn'])){
                return false;
            }
            return true;
        });
        return $rows;
    }
}